vector<int> Solution::order(vector<int> &A, vector<int> &B) {
    vector<pair<int,int>> arr;
    int n = A.size();
    
    for(int i=0; i<n; ++i) {
        arr.push_back({A[i], B[i]});
    }
    
    sort(arr.begin(), arr.end());
    
    vector<int> tmp;
    
    for(int i=0; i<n; ++i)
        tmp.push_back(i);
    
    vector<int> ans (n);
    
    for(int i=0; i<n; ++i) {
        auto p = arr[i];
        int h = p.first, f = p.second;
        
        ans[tmp[f]] = h;
        
        tmp.erase(tmp.begin() + f);
    }
    
    return ans;
}
