/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 int same(TreeNode* root1,TreeNode* root2){
     if(!root1 && !root2)
     return 1;
     if(!root1 || !root2)
     return 0;
     if(root1->val!=root2->val)
     return 0;
     else return same(root1->left,root2->right) && same(root1->right,root2->left);
 }
int Solution::isSymmetric(TreeNode* A) {
    return same(A,A);
}
