int Solution::solve(const string A, const string B) {
    int l1 = A.length();
    int l2 = B.length();
    if(l1 == 0 && l2 == 0)
    return 1;
    else if((l1 == 0 && l2!=0) || (l1!=0 && l2 == 0))
    return 0;
    else if(A[0]!=B[0])
    return 0;
    else{
        int k=0;
        for(int i=0;i<l2;i++){
            if(A[k] == B[i])
            continue;
            else if(A[k] != B[i] && k+1 < l1 && A[k+1] == B[i])
            k++;
            else
            return 0;
        }
        if(k == l1-1)
        return 1;
        else
        return 0;
    }
}
